# Maintainer: HeyIamUsingArchBtw
pkgname=t7patch-manager-git
_pkgname=t7patch-manager
pkgver=0.1.0.r0.g0000000
pkgrel=1
pkgdesc="GTK4 app to install, launch, toggle and configure T7Patch v3 for BO3 on Linux (git)"
arch=('any')
url="https://github.com/HeyIamUsingArchBtw/t7patch-manager"
license=('MIT')
depends=('python' 'python-gobject' 'gtk4' 'libadwaita')
makedepends=('git' 'python-build' 'python-installer' 'python-setuptools' 'python-wheel')
provides=("$_pkgname=$pkgver")
conflicts=("$_pkgname")
source=("git+${url}.git")
sha256sums=('SKIP')

pkgver() {
    cd "$_pkgname"
    git describe --long --tags 2>/dev/null | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' \
        || printf "0.1.0.r%s.g%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$_pkgname"
    python -m build --wheel --no-isolation
}

package() {
    cd "$_pkgname"
    python -m installer --destdir="$pkgdir" dist/*.whl

    install -Dm644 data/io.github.heyiamusingarchbtw.T7PatchManager.desktop \
        "$pkgdir/usr/share/applications/io.github.heyiamusingarchbtw.T7PatchManager.desktop"
    install -Dm644 data/io.github.heyiamusingarchbtw.T7PatchManager.svg \
        "$pkgdir/usr/share/icons/hicolor/scalable/apps/io.github.heyiamusingarchbtw.T7PatchManager.svg"
    install -Dm644 LICENSE   "$pkgdir/usr/share/licenses/$_pkgname/LICENSE"
    install -Dm644 README.md "$pkgdir/usr/share/doc/$_pkgname/README.md"
}
